{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "allowJs": false,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node16",
    "noEmit": false,
    "strictPropertyInitialization": false,
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@core/*": ["*"]
    }
  },
  "include": [
    "src", "scripts"
  ],
}
